<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        p{
            font-size: 1.5rem;
            color: white;


        }

        #output{
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            display: none;
            margin: 30px;
            padding: 30px;
        }

    </style>
</head>
    
<body>
    <div id="input">
        <label for="nome">Nome: </label>
        <input type="text" name="nome" id="nome" placeholder="ZÉ MANÉ">
        <button id="btn" >SEGUIR</button>
    </div>


    <div id="output">
        <img src="download.jpeg" alt="sdhsd">
    </div>
    <script>
        let btn = document.querySelector("#btn").addEventListener("click",function(e){
            e.preventDefault();
            let nomeInput = document.querySelector("#nome");
            let nome = nomeInput.value;
            nomeInput.style.color = "red";

            let p = document.createElement("p");

            let ptext = p.textContent = `PARABENS [${nome}] VOCÊ VOCÊ FOI CONTRATADA PRA TRABALHAR 24HRS`
            
            

            let output = document.querySelector("#output");

           

            let input = document.querySelector("#input");
            input.style.display = "none";

            
            
            output.style.display = "block";
            output.appendChild(p);

            document.body.style.background = "black"
        })

    </script>
</body>
</html>